DATABASE_URL='database-url'
SECRET_KEY='secret-key'
JWT_SECRET_KEY='jwt-secret-key'
SQLALCHEMY_TRACK_MODIFICATIONS='False'
UPLOAD_FOLDER='../scans'
ALLOWED_ORIGINS='http://localhost:3000 http://localhost:5173 http://127.0.0.1:3000 http://127.0.0.1:5173'
FLASK_APP=intelli_scan.__init__.py
GOOGLE_OAUTH2_CONF_URL='https://accounts.google.com/.well-known/openid-configuration'
GOOGLE_CLIENT_ID='GET CLIENT ID FROM GOOGLE CLOUD CONSOLE'
GOOGLE_CLIENT_SECRET='GET CLIENT ID FROM GOOGLE CLOUD CONSOLE'