DATABASE_URI=''
SECRET=''
SQLALCHEMY_TRACK_MODIFICATIONS='Boolean'
UPLOAD_FOLDER='../scans'
FLASK_APP=intelli_scan.__init__.py
GOOGLE_OAUTH2_CONF_URL='https://accounts.google.com/.well-known/openid-configuration'
GOOGLE_CLIENT_ID='GET CLIENT ID FROM GOOGLE CLOUD CONSOLE'
GOOGLE_CLIENT_SECRET='GET CLIENT ID FROM GOOGLE CLOUD CONSOLE'